<div>
  <.form
    let={f}
    for={@changeset}
    id="podcast-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <p class="mb-4">
      <%= label(f, :name, "Nimi", class: "label") %>
      <%= text_input(f, :name, class: "input") %>
      <%= error_tag(f, :name) %>
    </p>
    <p class="mb-4">
      <%= label(f, :slug, "Tunniste", class: "label") %>
      <%= text_input(f, :slug, class: "input") %>
      <%= error_tag(f, :slug) %>
    </p>
    <p class="mb-4">
      <%= label(f, :url, "URL", class: "label") %>
      <%= text_input(f, :url, class: "input") %>
      <%= error_tag(f, :url) %>
    </p>
    <p class="mb-4">
      <%= label(f, :description, "Kuvaus", class: "label") %>
      <%= text_input(f, :description, class: "input") %>
      <%= error_tag(f, :description) %>
    </p>
    <p class="mb-4">
      <%= label(f, :type, "Tyyppi", class: "label") %>
      <%= text_input(f, :type, class: "input") %>
      <%= error_tag(f, :type) %>
    </p>
    <p class="mb-4">
      <%= label(f, :keywords, "Avainsanat", class: "label") %>
      <%= text_input(f, :keywords, class: "input") %>
      <%= error_tag(f, :keywords) %>
    </p>
    <p class="mb-4">
      <%= label(f, :owner_name, "Omistajan nimi", class: "label") %>
      <%= text_input(f, :owner_name, class: "input") %>
      <%= error_tag(f, :owner_name) %>
    </p>
    <p class="mb-4">
      <%= label(f, :owner_email, "Omistajan sähköpostiosoite", class: "label") %>
      <%= text_input(f, :owner_email, class: "input") %>
      <%= error_tag(f, :owner_email) %>
    </p>
    <div class="flex gap-4">
      <p class="mb-4">
        <%= label(f, :main_category_1, "Pääkategoria 1", class: "label") %>
        <%= select f, :main_category_1, @main_categories, class: "input" %>
        <%= error_tag(f, :main_category_1) %>
      </p>
      <p class="mb-4">
        <%= label(f, :sub_category_1, "Alikategoria 1", class: "label") %>
        <%= select f, :sub_category_1, @sub_categories_1, class: "input" %>
        <%= error_tag(f, :sub_category_1) %>
      </p>
    </div>
    <div class="flex gap-4">
      <p class="mb-4">
        <%= label(f, :main_category_2, "Pääkategoria 2", class: "label") %>
        <%= select f, :main_category_2, @main_categories, class: "input" %>
        <%= error_tag(f, :main_category_2) %>
      </p>
      <p class="mb-4">
        <%= label(f, :sub_category_2, "Alikategoria 2", class: "label") %>
        <%= select f, :sub_category_2, @sub_categories_2, class: "input" %>
        <%= error_tag(f, :sub_category_2) %>
      </p>
    </div>
    <div class="flex gap-4">
      <p class="mb-4">
        <%= label(f, :main_category_3, "Pääkategoria 3", class: "label") %>
        <%= select f, :main_category_3, @main_categories, class: "input" %>
        <%= error_tag(f, :main_category_3) %>
      </p>
      <p class="mb-4">
        <%= label(f, :sub_category_3, "Alikategoria 3", class: "label") %>
        <%= select f, :sub_category_3, @sub_categories_3, class: "input" %>
        <%= error_tag(f, :sub_category_3) %>
      </p>
    </div>
    <p class="mb-4">
      <%= label(f, :explicit, "Kielletty alaikäisiltä", class: "label") %>
      <%= checkbox(f, :explicit) %>
      <%= error_tag(f, :explicit) %>
    </p>
    <p class="mb-4">
      <%= label(f, :copyright, "Copyright", class: "label") %>
      <%= text_input(f, :copyright, class: "input") %>
      <%= error_tag(f, :copyright) %>
    </p>
    <p class="mb-4">
      <%= label(f, :show_art, "Kansikuva", class: "label") %>
      <%= text_input(f, :show_art, class: "input") %>
      <%= error_tag(f, :show_art) %>
    </p>
    <p class="mb-4">
      <%= label(f, :authors, "Tekijät", class: "label") %>
      <%= text_input(f, :authors, class: "input") %>
      <%= error_tag(f, :authors) %>
    </p>
    <p class="mb-4">
      <%= label(f, :show_type, "Podcastin tyyppi", class: "label") %>
      <%= select f, :show_type, [{"Episodit", :episodic }, {"Episodit kausittain", :episodic_with_seasons}, {"Sarja", :serial}] %>
      <%= error_tag(f, :show_type) %>
    </p>

    <div>
      <%= submit("Tallenna", phx_disable_with: "Tallennetaan...", class: "btn-primary") %>
    </div>
  </.form>
</div>
