<%= if @live_action in [:edit] do %>
  <%= live_modal KapselistudioWeb.PodcastLive.FormComponent,
    id: @podcast.id,
    title: @page_title,
    action: @live_action,
    podcast: @podcast,
    return_to: Routes.podcast_show_path(@socket, :show, @podcast) %>
<% end %>

<%= if @live_action in [:new_episode] do %>
  <%= live_modal KapselistudioWeb.EpisodeLive.FormComponent,
    id: @episode.id || :new,
    title: @page_title,
    action: @live_action,
    episode: @episode,
    return_to: Routes.podcast_show_path(@socket, :show, @podcast) %>
<% end %>

<h1 class="text-2xl mb-6"><%= @podcast.name %></h1>

<div class="flex flex-col mb-8">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Status
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Nimi
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for episode <- @podcast.episodes do %>
              <tr id={"episode-#{episode.id}"}>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                    <%= episode.status %>
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm font-medium text-gray-900">
                    <%= live_redirect episode.title, to: Routes.episode_show_path(@socket, :show, episode) %>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div class="mt-8">
  <%= live_patch "Uusi jakso", to: Routes.podcast_show_path(@socket, :new_episode, @podcast.id), class: "btn-primary" %>
  <%= live_patch "Muokkaa podcastia", to: Routes.podcast_index_path(@socket, :edit, @podcast), class: "btn-secondary ml-5" %>
</div>
