<h1>Show Podcast</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal KapselistudioWeb.PodcastLive.FormComponent,
    id: @podcast.id,
    title: @page_title,
    action: @live_action,
    podcast: @podcast,
    return_to: Routes.podcast_show_path(@socket, :show, @podcast) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @podcast.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.podcast_index_path(@socket, :edit, @podcast), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.podcast_index_path(@socket, :index) %></span>
