<%= if @live_action in [:edit] do %>
  <%= live_modal KapselistudioWeb.PodcastLive.FormComponent,
    id: @podcast.id,
    title: @page_title,
    action: @live_action,
    podcast: @podcast,
    return_to: Routes.podcast_show_path(@socket, :show, @podcast) %>
<% end %>

<%= if @live_action in [:new_episode] do %>
  <%= live_modal KapselistudioWeb.EpisodeLive.FormComponent,
    id: @episode.id || :new,
    title: @page_title,
    action: @live_action,
    episode: @episode,
    return_to: Routes.podcast_show_path(@socket, :show, @podcast) %>
<% end %>

<div class="flex flex-col gap-8">
  <div class="flex gap-4">
    <h1 class="text-2xl"><%= @podcast.name %></h1>
    <%= live_patch "Uusi jakso", to: Routes.podcast_show_path(@socket, :new_episode, @podcast.id), class: "btn-primary self-start" %>
  </div>

  <section class="overflow-hidden border-b border-gray-200 rounded-lg shadow">
    <div class="text-sm font-medium text-gray-900 bg-white divide-y divide-gray-300">
      <%= for episode <- @podcast.episodes do %>
        <div class="flex">
          <div class="flex-1 px-6 py-4">
            <%= if episode.status == "PUBLISHED" do %>
              <span class="inline-flex w-3 h-3 mr-4 bg-green-400 rounded-full"></span>
            <% else %>
              <span class="inline-flex w-3 h-3 mr-4 bg-yellow-500 rounded-full"></span>
            <% end %>
            <%= live_redirect episode.title, to: Routes.episode_show_path(@socket, :show, episode) %>
          </div>
          <div class="w-48 px-6 py-4 text-right text-gray-400">
            <%= KapselistudioWeb.DateHelpers.format_date(episode.published_at) %>
          </div>
        </div>
      <% end %>
    </div>
  </section>

  <%= live_patch "Muokkaa podcastia", to: Routes.podcast_index_path(@socket, :edit, @podcast), class: "btn-secondary self-start" %>
</div>