<div>
  <.form
    let={f}
    for={@changeset}
    id="episode-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <p class="mb-4">
      <%= label(f, :number, "Numero", class: "label") %>
      <%= number_input(f, :number, class: "input") %>
      <%= error_tag(f, :number) %>
    </p>
    <p class="mb-4">
      <%= label(f, :url, "URL", class: "label") %>
      <%= text_input(f, :url, class: "input") %>
      <%= error_tag(f, :url) %>
    </p>
    <p class="mb-4">
      <%= label(f, :duration, "Kesto (min)", class: "label") %>
      <%= number_input(f, :duration, class: "input") %>
      <%= error_tag(f, :duration) %>
    </p>
    <p class="mb-4">
      <%= label(f, :title, "Otsikko", class: "label") %>
      <%= text_input(f, :title, class: "input") %>
      <%= error_tag(f, :title) %>
    </p>
    <p class="mb-4">
      <%= label(f, :description, "Lyhyt kuvaus", class: "label") %>
      <%= text_input(f, :description, class: "input") %>
      <%= error_tag(f, :description) %>
    </p>
    <p class="mb-4">
      <%= label(f, :shownotes, "Shownotet", class: "label") %>
      <%= text_input(f, :shownotes, class: "input") %>
      <%= error_tag(f, :shownotes) %>
    </p>

    <%= number_input(f, :podcast_id, class: "input") %>
    <%= error_tag(f, :podcast_id) %>

    <div>
      <%= submit("Tallenna", phx_disable_with: "Tallennetaan...", class: "btn-primary") %>
    </div>
  </.form>
</div>
