<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="episode-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :number %>
    <%= number_input f, :number %>
    <%= error_tag f, :number %>
  
    <%= label f, :url %>
    <%= text_input f, :url %>
    <%= error_tag f, :url %>
  
    <%= label f, :duration %>
    <%= number_input f, :duration %>
    <%= error_tag f, :duration %>
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :shownotes %>
    <%= text_input f, :shownotes %>
    <%= error_tag f, :shownotes %>

    <%= label f, :podcast_id %>
    <%= number_input f, :podcast_id %>
    <%= error_tag f, :podcast_id %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
