<h1>Listing Episodes</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal KapselistudioWeb.EpisodeLive.FormComponent,
    id: @episode.id || :new,
    title: @page_title,
    action: @live_action,
    episode: @episode,
    return_to: Routes.episode_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Url</th>
      <th>Duration</th>
      <th>Title</th>
      <th>Shownotes</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="episodes">
    <%= for episode <- @episodes do %>
      <tr id={"episode-#{episode.id}"}>
        <td><%= episode.number %></td>
        <td><%= episode.url %></td>
        <td><%= episode.duration %></td>
        <td><%= episode.title %></td>
        <td><%= episode.shownotes %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.episode_show_path(@socket, :show, episode) %></span>
          <span><%= live_patch "Edit", to: Routes.episode_index_path(@socket, :edit, episode) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: episode.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Episode", to: Routes.episode_index_path(@socket, :new) %></span>
