<h1>Show Episode</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal KapselistudioWeb.EpisodeLive.FormComponent,
    id: @episode.id,
    title: @page_title,
    action: @live_action,
    episode: @episode,
    return_to: Routes.podcast_show_path(@socket, :show, @episode.podcast_id) %>
<% end %>

<ul>

  <li>
    <strong>Number:</strong>
    <%= @episode.number %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @episode.url %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= @episode.duration %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @episode.title %>
  </li>

  <li>
    <strong>Shownotes:</strong>
    <%= @episode.shownotes %>
  </li>

</ul>

<%= live_patch "Edit", to: Routes.podcast_show_path(@socket, :edit_episode, @episode.podcast_id, @episode.id), class: "btn-primary" %>
