<div class="mt-10 sm:mt-0">
  <div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="md:col-span-1">
      <div class="px-4 sm:px-0">
        <h3 class="text-lg font-medium leading-6 text-gray-900">Jakson tiedot</h3>
        <p class="mt-1 text-sm text-gray-600">
          Viimeksi päivitetty: <%= KapselistudioWeb.DateHelpers.format_date(@episode.updated_at) %>
        </p>
      </div>
    </div>
    <div class="mt-5 md:mt-0 md:col-span-2">
      <.form
        let={f}
        for={@changeset}
        id="episode-form"
        phx-change="validate"
        phx-submit="save">
        <div class="overflow-hidden shadow sm:rounded-md">
          <div class="px-4 py-5 bg-white sm:p-6">
            <div class="grid grid-cols-6 gap-6">
              <div class="flex justify-between col-span-6">
                <%= if @episode.status == "PUBLISHED" do %>
                  <label class="label">Julkaistu</label>
                  <div class="flex flex-col items-end">
                  <p class="text-sm"><%= KapselistudioWeb.DateHelpers.format_date(@episode.published_at) %></p>
                  <button phx-click="unpublish" class="text-xs text-gray-400 border-0">Peru julkaisu</button>
                  </div>
                <% else %>
                  <label class="label">Luonnos</label>
                  <button phx-click="publish" class="btn-primary">Julkaise</button>
                <% end %>
              </div>

              <div class="col-span-1">
                <%= label f, :number, class: "label" %>
                <%= number_input f, :number, class: "input" %>
                <%= error_tag f, :number %>
              </div>

              <div class="col-span-5">
                <%= label f, :title, class: "label" %>
                <%= text_input f, :title, class: "input" %>
                <%= error_tag f, :title %>
              </div>

              <div class="col-span-1">
                <%= label f, :duration, class: "label" %>
                <%= number_input f, :duration, class: "input" %>
                <%= error_tag f, :duration %>
              </div>

              <div class="col-span-5">
                <%= label f, :url, class: "label" %>
                <%= text_input f, :url, class: "input" %>
                <%= error_tag f, :url %>
              </div>

              <div class="col-span-6">
                <%= label f, :shownotes, class: "label" %>
                <%= textarea f, :shownotes, class: "input h-96" %>
                <%= error_tag f, :shownotes %>
              </div>
            </div>
          </div>
          <div class="px-4 py-3 text-right bg-gray-50 sm:px-6">
            <%= submit "Tallenna", phx_disable_with: "Tallennetaan...", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
          </div>
        </div>
      </.form>
    </div>
  </div>
</div>

<div class="mt-10">
  <div class="grid grid-cols-3 gap-6">
    <div class="col-span-1">
      <div class="px-4 sm:px-0">
        <h3 class="text-lg font-medium leading-6 text-gray-900">Esikatselu</h3>
      </div>
    </div>
    <div class="col-span-2">
      <div class="p-4 prose bg-white rounded-md shadow">
        <%= raw(@shownote_preview) %>
      </div>
    </div>
  </div>
</div>
