<div class="flex justify-between px-4 pb-4">
  <%= live_redirect "Takaisin", to: Routes.podcast_show_path(@socket, :show, @episode.podcast_id) %>
</div>
<.form
  let={f}
  for={@changeset}
  id="episode-form"
  phx-change="validate"
  phx-submit="save">
  <div class="overflow-hidden rounded-md shadow">
    <div class={"px-4 py-5 bg-white #{if @episode.status != "PUBLISHED", do: "border-t-8 border-yellow-300", else: ""}"}>
      <div class="grid grid-cols-6 gap-6">
        <div class="flex col-span-6 gap-4">
          <%= text_input f, :number, class: "text-3xl w-16 border-b-2 border-transparent focus:outline-none focus:border-gray-300 hover:border-gray-200" %>
          <%= text_input f, :title, class: "text-3xl w-full border-b-2 border-transparent focus:outline-none focus:border-gray-300 hover:border-gray-200" %>
          <%= error_tag f, :number %>
          <%= error_tag f, :title %>
        </div>

        <div class="col-span-5">
          <label class="label">URL</label>
          <%= text_input f, :url, class: "input" %>
          <%= error_tag f, :url %>
        </div>

        <div class="col-span-1">
          <label class="label">Kesto</label>
          <%= number_input f, :duration, class: "input" %>
          <%= error_tag f, :duration %>
        </div>

        <div class="col-span-6">
          <%= label f, :shownotes, class: "label" %>
          <%= textarea f, :shownotes, class: "input h-96" %>
          <%= error_tag f, :shownotes %>
        </div>
      </div>
    </div>
    <div class="flex items-center justify-end gap-6 px-4 py-3 text-right bg-gray-50 sm:px-6">
      <p class="text-xs text-gray-400">
        Viimeksi päivitetty: <%= KapselistudioWeb.DateHelpers.format_date(@episode.updated_at) %>
      </p>
      <%= if @episode.status == "PUBLISHED" do %>
        <p class="text-xs text-gray-400">Julkaistu: <%= KapselistudioWeb.DateHelpers.format_date(@episode.published_at) %></p>
        <button phx-click="unpublish" class="text-xs text-gray-400 border-0 hover:underline">Peru julkaisu</button>
      <% else %>
        <button phx-click="publish" class="text-xs text-gray-400 border-0 hover:underline">Julkaise</button>
      <% end %>
      <%= submit "Tallenna", phx_disable_with: "Tallennetaan...", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
    </div>
  </div>
</.form>

<div class="mt-10">
  <div class="grid grid-cols-3 gap-6">
    <div class="col-span-1">
      <div class="px-4 sm:px-0">
        <h3 class="text-lg font-medium leading-6 text-gray-900">Esikatselu</h3>
      </div>
    </div>
    <div class="col-span-2">
      <div class="p-4 prose bg-white rounded-md shadow">
        <%= raw(@shownote_preview) %>
      </div>
    </div>
  </div>
</div>
