<div class="flex justify-between px-4 pb-4">
  <%= live_redirect "Takaisin", to: Routes.podcast_show_path(@socket, :show, @episode.podcast_id), class: "text-sm hover:underline text-gray-600" %>
</div>
<.form
  let={f}
  for={@changeset}
  id="episode-form"
  phx-change="validate"
  phx-submit="save">
  <div class="overflow-hidden rounded-md shadow">
    <div class={"px-4 py-5 bg-white #{if @episode.status != "PUBLISHED", do: "border-t-8 border-yellow-300", else: ""}"}>
      <div class="grid grid-cols-6 gap-6">
        <div class="flex col-span-6 gap-4">
          <%= text_input f, :number, class: "text-3xl w-16 border-b-2 border-transparent focus:outline-none focus:border-gray-300 hover:border-gray-200" %>
          <%= text_input f, :title, class: "text-3xl w-full border-b-2 border-transparent focus:outline-none focus:border-gray-300 hover:border-gray-200" %>
          <%= error_tag f, :number %>
          <%= error_tag f, :title %>
        </div>

        <%= if @episode.url do %>
          <div class="col-span-4">
            <label class="label">URL</label>
            <%= text_input f, :url, class: "input" %>
            <%= error_tag f, :url %>
          </div>
          <div class="col-span-2">
            <button type="button" phx-click="delete_audio_file" class="text-xs text-gray-400 border-0 hover:underline">Poista</button>
          </div>
        <% else %>
          <div class="col-span-5">
            <label class="label">Äänitiedosto</label>
            <div phx-drop-target={@uploads.audio_file.ref}>
              <%= live_file_input @uploads.audio_file %>
            </div>
          </div>
        <% end %>

        <section phx-drop-target={@uploads.audio_file.ref}>
          <%= for entry <- @uploads.audio_file.entries do %>
            <article class="upload-entry">
              <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
              <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>
              <%= for err <- upload_errors(@uploads.audio_file, entry) do %>
                <p class="alert alert-danger"><%= error_to_string(err) %></p>
              <% end %>
            </article>
          <% end %>
        </section>

        <%= if @episode.duration do %>
        <div class="col-span-1">
          <label class="label">Kesto</label>
          <%= number_input f, :duration, class: "input" %>
          <%= error_tag f, :duration %>
        </div>
        <% end %>

        <div class="col-span-6">
          <label class="label">Lyhyt kuvaus</label>
          <%= textarea f, :description, class: "px-3 py-2 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 border rounded-md h-24", phx_debounce: 1000 %>
          <%= error_tag f, :description %>
        </div>

        <div class="col-span-6">
          <div class="flex justify-between mb-1">
            <label class="label">Shownotet</label>
            <label class="label">
              <input type="checkbox" phx-update="ignore" phx-click={JS.toggle(to: "#markdown-preview") |> JS.toggle(to: "#markdown-editor")}>
              Esikatselu
            </label>
          </div>

          <div id="markdown-preview" class="hidden">
            <div class="p-4 prose bg-white rounded-md border border-gray-300">
              <%= raw(@shownote_preview) %>
            </div>
          </div>

          <div id="markdown-editor">
            <%= textarea f, :shownotes, class: "px-3 py-2 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 border rounded-md h-96", phx_debounce: 1000 %>
            <%= error_tag f, :shownotes %>
          </div>
        </div>
      </div>
    </div>
    <div class="flex items-center justify-end gap-6 px-4 py-3 text-right bg-gray-50 sm:px-6">
      <p class="text-xs text-gray-400">
        Viimeksi päivitetty: <%= KapselistudioWeb.DateHelpers.format_date(@episode.updated_at) %>
      </p>
      <%= if @episode.status == "PUBLISHED" do %>
        <p class="text-xs text-gray-400">Julkaistu: <%= KapselistudioWeb.DateHelpers.format_date(@episode.published_at) %></p>
        <button type="button" phx-click="unpublish" class="text-xs text-gray-400 border-0 hover:underline">Peru julkaisu</button>
      <% else %>
        <div class="flex gap-4">
          <button type="button" phx-click="publish" class="text-xs text-gray-400 border-0 hover:underline">Julkaise</button>
          <button type="button" phx-click="delete" class="text-xs text-gray-400 border-0 hover:underline">Poista</button>
        </div>
      <% end %>
      <%= submit "Tallenna", phx_disable_with: "Tallennetaan...", class: "btn-primary" %>
    </div>
  </div>
</.form>
