<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:googleplay="http://www.google.com/schemas/play-podcasts/1.0" xmlns:content="http://purl.org/rss/1.0/modules/content/">
  <channel>
    <atom:link href="<%= @feedPath %>" rel="self" title="MP3 Audio" type="application/atom+xml"/>
    <title><%= @title %></title>
    <link><%= @url %></link>
    <language><%= @language %></language>
    <copyright>&#169; <%= @currentYear %> <%= @author %></copyright>
    <pubDate><%= @lastEpisodeDate %></pubDate>
    <lastBuildDate><%= @lastEpisodeDate %></lastBuildDate>
    <generator>Kapselistudio</generator>
    <description><%= @description %></description>
    <image>
      <link><%= @url %></link>
      <title><%= @title %></title>
      <url><%= @imagePath %></url>
    </image>
    <itunes:summary><%= @description %></itunes:summary>
    <itunes:author><%= @author %></itunes:author>
    <itunes:explicit><%= @explicit %></itunes:explicit>
    <itunes:type><%= @type %></itunes:type>
    <itunes:image href="<%= @imagePath %>" />
    <itunes:keywords><%= @keywords %></itunes:keywords>
    <itunes:owner>
      <itunes:name><%= @ownerName %></itunes:name>
      <itunes:email><%= @ownerEmail %></itunes:email>
    </itunes:owner>

    <%= if @mainCategory do %>
      <%= if @subCategory1 != "" or @subCategory2 != "" or @subCategory3 != "" do %>
      <itunes:category text="<%= @mainCategory %>">
        <%= if @subCategory1 != "" do %><itunes:category text="<%= @subCategory1 %>"/><% end %>
        <%= if @subCategory2 != "" do %><itunes:category text="<%= @subCategory2 %>"/><% end %>
        <%= if @subCategory3 != "" do %><itunes:category text="<%= @subCategory3 %>"/><% end %>
      </itunes:category>
      <% else %>
      <itunes:category text="<%= @mainCategory %>" />
      <% end %>
    <% end %>

    <itunes:new-feed-url><%= @feedPath %></itunes:new-feed-url>
    <%= for episode <- @episodes do %>
    <item>
      <guid isPermaLink="false"><%= episode.guid %></guid>
      <title><%= episode.number %>. <%= episode.title %></title>
      <description><![CDATA[<%= episode.shownotes %>]]></description>
      <pubDate><%= episode.publishDate %></pubDate>
      <author><%= episode.author %> </author>
      <link><%= episode.link %></link>
      <content:encoded><![CDATA[<%= episode.shownotes %>]]></content:encoded>
      <enclosure url="<%= episode.contentUrl %>" length="<%= episode.fileSize %>" type="audio/mpeg" />
      <itunes:title><%= episode.title %></itunes:title>
      <itunes:author><%= episode.author %></itunes:author>
      <itunes:duration><%= episode.duration %></itunes:duration>
      <itunes:summary><%= episode.summary %></itunes:summary>
      <itunes:subtitle><%= episode.summary %></itunes:subtitle>
      <itunes:explicit><%= episode.explicit %></itunes:explicit>
      <itunes:episodeType><%= episode.episodeType %></itunes:episodeType>
      <itunes:episode><%= episode.title %></itunes:episode>
      <itunes:image href="<%= @imagePath %>" />
    </item>
    <% end %>
  </channel>
</rss>
