<div class="flex flex-col lg:flex-row">
  <.header
    home_page_url={KapselistudioWeb.SubdomainRouter.Helpers.website_show_path(@socket, :show)}
    name={@podcast.name}
    description={@podcast.description}
    author={@podcast.author}
  />

  <section class="flex-1 p-8 flex flex-col gap-8 lg:ml-80">
    <h1 class="text-3xl font-medium text-gray-900">
      <%= @episode.title %>
    </h1>

    <audio class="w-full" controls src={@episode.url} />

    <div class="prose prose-sm prose-li:m-0 prose-h2:mt-4 prose-h2:mb-2 prose-h3:mt-3 prose-h3:mb-2">
      <%= raw(@shownotes) %>
    </div>
  </section>
</div>
