<div class="flex flex-col lg:flex-row">
  <div class="flex flex-col gap-8 p-8 lg:w-80 lg:min-h-screen bg-gray-100 lg:fixed items-center lg:items-start">
    <%= live_redirect to: Routes.website_show_path(@socket, :show, @podcast.id) do %>
      <div class="w-64 h-64 bg-white rounded shadow"></div>
    <% end %>
    <h1 class="text-2xl"><%= @podcast.name %></h1>
    <p class=""><%= @podcast.description %></p>
    <p class=""><%= @podcast.author %></p>
  </div>

  <section class="flex-1 p-8 lg:ml-80">
    <div class="text-sm font-medium text-gray-900 bg-white divide-y divide-gray-300">
      <%= for episode <- @podcast.episodes do %>
        <div class="flex">
          <div class="flex-1 px-6 py-4">
            <%= live_redirect(Integer.to_string(episode.number) <> ". " <> episode.title,
              to:
                Routes.website_show_episode_path(@socket, :show_episode, @podcast.id, episode.id)
            ) %>
          </div>
          <div class="w-48 px-6 py-4 text-right text-gray-400">
            <%= KapselistudioWeb.DateHelpers.format_date(episode.published_at) %>
          </div>
        </div>
      <% end %>
    </div>
  </section>
</div>
