<div class="flex flex-col lg:flex-row">
  <div class="flex flex-col gap-8 w-80 p-8 min-h-screen bg-gray-100 lg:fixed">
    <%= live_redirect to: Routes.website_show_path(@socket, :show, @podcast.id) do %>
      <div class="w-64 h-64 bg-white rounded shadow"></div>
    <% end %>
    <h1 class="text-2xl"><%= @podcast.name %></h1>
    <p class=""><%= @podcast.description %></p>
    <p class=""><%= @podcast.author %></p>
  </div>

  <section class="flex-1 p-8 flex flex-col gap-8 lg:ml-80">
    <h1 class="text-3xl font-medium text-gray-900">
      <%= @episode.title %>
    </h1>

    <audio class="w-full" controls src={@episode.url} />

    <div class="prose"><%= raw(@shownotes) %></div>
  </section>
</div>
