<div class="flex flex-col lg:flex-row">
  <.sidebar name={@podcast.name} description={@podcast.description} author={@podcast.author} />

  <%= if @page == :episode do %>
    <.episode
      title={@episode.title}
      url={@episode.url}
      number={@episode.number}
      shownotes={@shownotes}
    />
  <% end %>

  <%= if @page == :podcast do %>
    <.podcast
      podcast={@podcast}
      socket={@socket}
      latest_episode={List.first(@podcast.episodes)}
      rest_episodes={Enum.drop(@podcast.episodes, 1)}
      has_more?={@has_more?}
    />
  <% end %>
</div>
