<div class="flex flex-col lg:flex-row">
  <.header
    home_page_url={Routes.website_show_path(@socket, :show, @podcast.id)}
    name={@podcast.name}
    description={@podcast.description}
    author={@podcast.author}
  />

  <section class="flex-1 p-8 lg:ml-80">
    <div class="text-sm font-medium text-gray-900 bg-white divide-y divide-gray-300">
      <%= for episode <- @podcast.episodes do %>
        <div class="flex">
          <div class="flex-1 px-6 py-4">
            <%= live_redirect(Integer.to_string(episode.number) <> ". " <> episode.title,
              to:
                Routes.website_show_episode_path(@socket, :show_episode, @podcast.id, episode.id)
            ) %>
          </div>
          <div class="w-48 px-6 py-4 text-right text-gray-400">
            <%= KapselistudioWeb.DateHelpers.format_date(episode.published_at) %>
          </div>
        </div>
      <% end %>
    </div>
  </section>
</div>
