<div class="flex flex-col lg:flex-row">
  <.header
    home_page_url={Routes.website_show_path(@socket, :show, @podcast.id)}
    name={@podcast.name}
    description={@podcast.description}
    author={@podcast.author}
  />

  <section class="flex-1 p-8 flex flex-col gap-8 lg:ml-80">
    <h1 class="text-3xl font-medium text-gray-900">
      <%= @episode.title %>
    </h1>

    <audio class="w-full" controls src={@episode.url} />

    <div class="prose"><%= raw(@shownotes) %></div>
  </section>
</div>
