<div class="flex flex-col lg:flex-row">
  <.header
    home_page_url={Routes.website_show_path(@socket, :show, @podcast.id)}
    name={@podcast.name}
    description={@podcast.description}
    author={@podcast.author}
  />

  <section class="flex-1 p-8 lg:ml-80">
    <ol class="divide-y divide-gray-300">
      <%= for episode <- @podcast.episodes do %>
        <li class="pb-4">
          <div class="flex px-6 pt-4 pb-2 text-sm font-medium text-gray-900">
            <div class="flex-1">
              <%= live_redirect(Integer.to_string(episode.number) <> ". " <> episode.title,
                to:
                  Routes.website_show_episode_path(
                    @socket,
                    :show_episode,
                    @podcast.id,
                    episode.id
                  )
              ) %>
            </div>
            <div class="w-48 text-right text-gray-400">
              <%= KapselistudioWeb.DateHelpers.format_date(episode.published_at) %>
            </div>
          </div>
          <p class="px-6 text-sm text-gray-800"><%= episode.description %></p>
        </li>
      <% end %>
    </ol>
  </section>
</div>
