<%= if @playing_episode? do %>
  <%= live_render(
    @socket,
    KapselistudioWeb.Live.PlayerLive,
    id: "player",
    session: %{},
    sticky: true
  ) %>
<% end %>

<div class="flex flex-col lg:flex-row">
  <.header
    home_page_url={KapselistudioWeb.SubdomainRouter.Helpers.website_show_path(@socket, :show)}
    name={@podcast.name}
    description={@podcast.description}
    author={@podcast.author}
  />

  <%= if @page == :episode do %>
    <.episode title={@episode.title} url={@episode.url} shownotes={@shownotes} />
  <% else %>
    <.podcast podcast={@podcast} socket={@socket} />
  <% end %>
</div>
