<div>
  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <p class="mb-4">
      <%= label(f, :email, class: "label") %>
      <%= email_input(f, :email, required: true, class: "input") %>
      <%= error_tag(f, :email) %>
    </p>
    <p class="mb-4">
      <%= label(f, :password, class: "label") %>
      <%= password_input(f, :password, required: true, class: "input mb-2") %>
      <%= error_tag(f, :password) %>
    </p>

    <div>
      <%= submit("Tallenna", phx_disable_with: "Tallennetaan...", class: "btn-primary") %>
    </div>
  </.form>
</div>
