<%= if @live_action in [:new, :edit] do %>
  <%= live_modal(KapselistudioWeb.AdminLive.FormComponent,
    id: @user.id || :new,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.admin_index_path(@socket, :index)
  ) %>
<% end %>

<.panel>
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th
          scope="col"
          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
        >
          Nimi
        </th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <%= for user <- @users do %>
        <tr id={"user-#{user.id}"}>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-gray-900">
              <a href="#" class="text-indigo-600 hover:text-indigo-900 text-sm">
                <%= live_patch(user.email,
                  to: Routes.admin_show_path(@socket, :show, user)
                ) %>
              </a>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</.panel>

<%= live_patch("Lisää käyttäjä",
  to: Routes.admin_index_path(@socket, :new),
  class: "btn-secondary"
) %>
