<div id="web-root" class="wrapper">
  <%= live_render(@socket, KapselistudioWeb.PlayerLive,
    id: "player",
    session: %{},
    sticky: true
  ) %>
  <%= @inner_content %>
</div>

<script>
  // Receive the custom event dispatched via LiveView's JS.dispatch
  // and start the podcast episode playback
  window.addEventListener("kapselistudio:play_episode", (event) => {
    const player = document.querySelector("#podcast-player")
    player.setEpisodeAndPlay(event.target.dataset)
  });
</script>
