<div id="web-root" class="wrapper">
  <%= live_render(@socket, KapselistudioWeb.PlayerLive,
    id: "player",
    session: %{},
    sticky: true
  ) %>
  <%= @inner_content %>
</div>

<script>
  const on = (evtName, delegator, selector, callback) => {
    delegator.addEventListener(evtName, (evt) => {
      if (evt.target.closest(selector)) {
        callback(evt);
      }
    });
  };

  on("click", document.querySelector("#web-root"), ".play-button", (evt) => {
    playEpisode(evt.target.dataset);
  });

  const playEpisode = ({ url, title, number }) => {
    const player = document.querySelector("#podcast-player")
    player.setEpisodeAndPlay({ url, title, number })
  }
</script>
