<h1 class="text-2xl">Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label(f, :email, class: "label") %>
  <%= email_input(f, :email, required: true, class: "input mb-2") %>
  <%= error_tag(f, :email) %>

  <%= label(f, :password, class: "label") %>
  <%= password_input(f, :password, required: true, class: "input mb-2") %>
  <%= error_tag(f, :password) %>

  <div class="mb-12">
    <%= submit("Register", class: "btn-primary") %>
  </div>
</.form>

<p>
  <%= link("Log in", to: Routes.user_session_path(@conn, :new), class: "btn-secondary") %>
  <%= link("Forgot your password?",
    to: Routes.user_reset_password_path(@conn, :new),
    class: "ml-5 btn-secondary"
  ) %>
</p>
